// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.malsolo.crm.domain;

import java.lang.String;

privileged aspect Company_Roo_ToString {
    
    public String Company.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Company: ").append(getCompany()).append(", ");
        sb.append("CompanyId: ").append(getCompanyId()).append(", ");
        sb.append("Customers: ").append(getCustomers() == null ? "null" : getCustomers().size());
        return sb.toString();
    }
    
}
