// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.malsolo.crm.domain;

import java.lang.String;

privileged aspect Customer_Roo_ToString {
    
    public String Customer.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("CartOrders: ").append(getCartOrders() == null ? "null" : getCartOrders().size()).append(", ");
        sb.append("CompanyId: ").append(getCompanyId()).append(", ");
        sb.append("CustomerId: ").append(getCustomerId()).append(", ");
        sb.append("FirstName: ").append(getFirstName()).append(", ");
        sb.append("LastName: ").append(getLastName());
        return sb.toString();
    }
    
}
