// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.malsolo.crm.domain;

import java.lang.String;

privileged aspect LineItem_Roo_ToString {
    
    public String LineItem.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("CartOrderId: ").append(getCartOrderId()).append(", ");
        sb.append("LineItemId: ").append(getLineItemId()).append(", ");
        sb.append("ProductId: ").append(getProductId()).append(", ");
        sb.append("Quantity: ").append(getQuantity());
        return sb.toString();
    }
    
}
