// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.malsolo.crm.domain;

import com.malsolo.crm.domain.LineItem;
import java.lang.Double;
import java.lang.String;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;

privileged aspect Product_Roo_DbManaged {
    
    @OneToMany(mappedBy = "productId")
    private Set<LineItem> Product.lineItems;
    
    @Column(name = "NAME")
    private String Product.name;
    
    @Column(name = "DESCRIPTION", length = 1000)
    private String Product.description;
    
    @Column(name = "PRICE", precision = 17, scale = 17)
    private Double Product.price;
    
    public Set<LineItem> Product.getLineItems() {
        return this.lineItems;
    }
    
    public void Product.setLineItems(Set<LineItem> lineItems) {
        this.lineItems = lineItems;
    }
    
    public String Product.getName() {
        return this.name;
    }
    
    public void Product.setName(String name) {
        this.name = name;
    }
    
    public String Product.getDescription() {
        return this.description;
    }
    
    public void Product.setDescription(String description) {
        this.description = description;
    }
    
    public Double Product.getPrice() {
        return this.price;
    }
    
    public void Product.setPrice(Double price) {
        this.price = price;
    }
    
}
