// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.malsolo.crm.domain;

import java.lang.String;

privileged aspect Product_Roo_ToString {
    
    public String Product.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Description: ").append(getDescription()).append(", ");
        sb.append("LineItems: ").append(getLineItems() == null ? "null" : getLineItems().size()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("Price: ").append(getPrice()).append(", ");
        sb.append("ProductId: ").append(getProductId());
        return sb.toString();
    }
    
}
