<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_malsolo_crm_domain_Customer" modelAttribute="customer" path="/customers" render="${empty dependencies}" z="h/4q3Y2qydWAIaaScv/FL1LR/3o=">
        <field:simple field="cartOrders" id="c_com_malsolo_crm_domain_Customer_cartOrders" messageCode="entity_reference_not_managed" messageCodeAttribute="Cart Order" z="9rGhhPuOuGqauBFUYA5Mr/4TQTU="/>
        <field:select field="companyId" id="c_com_malsolo_crm_domain_Customer_companyId" itemValue="companyId" items="${companys}" path="/companys" z="vvbReqQz7TkxKydGLiNMMCq3mWw="/>
        <field:input field="lastName" id="c_com_malsolo_crm_domain_Customer_lastName" z="TzZFvhIdggG2FTwAf/J80a0seqo="/>
        <field:input field="firstName" id="c_com_malsolo_crm_domain_Customer_firstName" z="ncDTMbT1gQqTO12zXiFE+bzSDvg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_malsolo_crm_domain_Customer" render="${not empty dependencies}" z="XvQkpv2h3d3fnIPXOsC1oCzMzvY="/>
</div>
