<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_malsolo_crm_domain_Customer" object="${customer}" path="/customers" z="c8KwA0syNBzoUfkZCc83zHGqYF8=">
        <field:display field="companyId" id="s_com_malsolo_crm_domain_Customer_companyId" object="${customer}" z="vxl91Rgv2xGz1jdKLHr4yDYyxYw="/>
        <field:display field="lastName" id="s_com_malsolo_crm_domain_Customer_lastName" object="${customer}" z="7T1r6yeG7wR+DCRSNJCdvfawDi0="/>
        <field:display field="firstName" id="s_com_malsolo_crm_domain_Customer_firstName" object="${customer}" z="sKvnwfiV2B+UMxTRHbV9xTHoqcQ="/>
    </page:show>
</div>
