<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_malsolo_crm_domain_Customer" idField="customerId" modelAttribute="customer" path="/customers" versionField="none" z="0k2QxmFIhc8nTaLruN5mKhpIJ/s=">
        <field:simple field="cartOrders" id="c_com_malsolo_crm_domain_Customer_cartOrders" messageCode="entity_reference_not_managed" messageCodeAttribute="Cart Order" z="9rGhhPuOuGqauBFUYA5Mr/4TQTU="/>
        <field:select field="companyId" id="c_com_malsolo_crm_domain_Customer_companyId" itemValue="companyId" items="${companys}" path="/companys" z="vvbReqQz7TkxKydGLiNMMCq3mWw="/>
        <field:input field="lastName" id="c_com_malsolo_crm_domain_Customer_lastName" z="TzZFvhIdggG2FTwAf/J80a0seqo="/>
        <field:input field="firstName" id="c_com_malsolo_crm_domain_Customer_firstName" z="ncDTMbT1gQqTO12zXiFE+bzSDvg="/>
    </form:update>
</div>
