// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.malsolo.crm.web;

import com.malsolo.crm.domain.Company;
import com.malsolo.crm.domain.Customer;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CompanyController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String CompanyController.create(@Valid Company company, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("company", company);
            return "companys/create";
        }
        uiModel.asMap().clear();
        company.persist();
        return "redirect:/companys/" + encodeUrlPathSegment(company.getCompanyId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String CompanyController.createForm(Model uiModel) {
        uiModel.addAttribute("company", new Company());
        return "companys/create";
    }
    
    @RequestMapping(value = "/{companyId}", method = RequestMethod.GET)
    public String CompanyController.show(@PathVariable("companyId") Long companyId, Model uiModel) {
        uiModel.addAttribute("company", Company.findCompany(companyId));
        uiModel.addAttribute("itemId", companyId);
        return "companys/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String CompanyController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("companys", Company.findCompanyEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Company.countCompanys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("companys", Company.findAllCompanys());
        }
        return "companys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String CompanyController.update(@Valid Company company, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("company", company);
            return "companys/update";
        }
        uiModel.asMap().clear();
        company.merge();
        return "redirect:/companys/" + encodeUrlPathSegment(company.getCompanyId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{companyId}", params = "form", method = RequestMethod.GET)
    public String CompanyController.updateForm(@PathVariable("companyId") Long companyId, Model uiModel) {
        uiModel.addAttribute("company", Company.findCompany(companyId));
        return "companys/update";
    }
    
    @RequestMapping(value = "/{companyId}", method = RequestMethod.DELETE)
    public String CompanyController.delete(@PathVariable("companyId") Long companyId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Company.findCompany(companyId).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/companys";
    }
    
    @ModelAttribute("companys")
    public Collection<Company> CompanyController.populateCompanys() {
        return Company.findAllCompanys();
    }
    
    @ModelAttribute("customers")
    public Collection<Customer> CompanyController.populateCustomers() {
        return Customer.findAllCustomers();
    }
    
    String CompanyController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
