// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.malsolo.crm.web;

import com.malsolo.crm.domain.CartOrder;
import com.malsolo.crm.domain.LineItem;
import com.malsolo.crm.domain.Product;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect LineItemController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String LineItemController.create(@Valid LineItem lineItem, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("lineItem", lineItem);
            return "lineitems/create";
        }
        uiModel.asMap().clear();
        lineItem.persist();
        return "redirect:/lineitems/" + encodeUrlPathSegment(lineItem.getLineItemId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String LineItemController.createForm(Model uiModel) {
        uiModel.addAttribute("lineItem", new LineItem());
        return "lineitems/create";
    }
    
    @RequestMapping(value = "/{lineItemId}", method = RequestMethod.GET)
    public String LineItemController.show(@PathVariable("lineItemId") Long lineItemId, Model uiModel) {
        uiModel.addAttribute("lineitem", LineItem.findLineItem(lineItemId));
        uiModel.addAttribute("itemId", lineItemId);
        return "lineitems/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String LineItemController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("lineitems", LineItem.findLineItemEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) LineItem.countLineItems() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("lineitems", LineItem.findAllLineItems());
        }
        return "lineitems/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String LineItemController.update(@Valid LineItem lineItem, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("lineItem", lineItem);
            return "lineitems/update";
        }
        uiModel.asMap().clear();
        lineItem.merge();
        return "redirect:/lineitems/" + encodeUrlPathSegment(lineItem.getLineItemId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{lineItemId}", params = "form", method = RequestMethod.GET)
    public String LineItemController.updateForm(@PathVariable("lineItemId") Long lineItemId, Model uiModel) {
        uiModel.addAttribute("lineItem", LineItem.findLineItem(lineItemId));
        return "lineitems/update";
    }
    
    @RequestMapping(value = "/{lineItemId}", method = RequestMethod.DELETE)
    public String LineItemController.delete(@PathVariable("lineItemId") Long lineItemId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        LineItem.findLineItem(lineItemId).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/lineitems";
    }
    
    @ModelAttribute("cartorders")
    public Collection<CartOrder> LineItemController.populateCartOrders() {
        return CartOrder.findAllCartOrders();
    }
    
    @ModelAttribute("lineitems")
    public Collection<LineItem> LineItemController.populateLineItems() {
        return LineItem.findAllLineItems();
    }
    
    @ModelAttribute("products")
    public Collection<Product> LineItemController.populateProducts() {
        return Product.findAllProducts();
    }
    
    String LineItemController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
