<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.-->
<database name="PUBLIC" package="com.malsolo.crm.domain">
    <option key="testAutomatically" value="false"/>
    <option key="includeNonPortableAttributes" value="false"/>
    <table name="CART_ORDER">
        <column name="CART_ORDER_ID" primaryKey="true" required="true" scale="0" size="19" type="-5,int8"/>
        <column name="DATE_OF_ORDER" primaryKey="false" required="false" scale="0" size="13" type="91,date"/>
        <column name="CUSTOMER_ID" primaryKey="false" required="false" scale="0" size="19" type="-5,int8"/>
        <foreign-key foreignTable="CUSTOMER" name="CART_ORDER_FK_CUSTOMER_ID" onDelete="none" onUpdate="none">
            <option key="exported" value="false"/>
            <reference foreign="CUSTOMER_ID" local="CUSTOMER_ID"/>
        </foreign-key>
        <foreign-key foreignTable="LINE_ITEM" name="LINE_ITEM_FK_CART_ORDER_ID" onDelete="none" onUpdate="none">
            <option key="exported" value="true"/>
            <reference foreign="CART_ORDER_ID" local="CART_ORDER_ID"/>
        </foreign-key>
        <unique name="CART_ORDER_PK">
            <unique-column name="&quot;CART_ORDER_ID&quot;"/>
        </unique>
    </table>
    <table name="COMPANY">
        <column name="COMPANY_ID" primaryKey="true" required="true" scale="0" size="19" type="-5,int8"/>
        <column name="COMPANY" primaryKey="false" required="false" scale="0" size="255" type="12,varchar"/>
        <foreign-key foreignTable="CUSTOMER" name="CUSTOMER_FK_COMPANY_ID" onDelete="none" onUpdate="none">
            <option key="exported" value="true"/>
            <reference foreign="COMPANY_ID" local="COMPANY_ID"/>
        </foreign-key>
        <unique name="COMPANY_PK">
            <unique-column name="&quot;COMPANY_ID&quot;"/>
        </unique>
    </table>
    <table name="CUSTOMER">
        <column name="CUSTOMER_ID" primaryKey="true" required="true" scale="0" size="19" type="-5,int8"/>
        <column name="LAST_NAME" primaryKey="false" required="false" scale="0" size="2147483647" type="12,varchar"/>
        <column name="FIRST_NAME" primaryKey="false" required="false" scale="0" size="2147483647" type="12,varchar"/>
        <column name="COMPANY_ID" primaryKey="false" required="false" scale="0" size="19" type="-5,int8"/>
        <foreign-key foreignTable="COMPANY" name="CUSTOMER_FK_COMPANY_ID" onDelete="none" onUpdate="none">
            <option key="exported" value="false"/>
            <reference foreign="COMPANY_ID" local="COMPANY_ID"/>
        </foreign-key>
        <foreign-key foreignTable="CART_ORDER" name="CART_ORDER_FK_CUSTOMER_ID" onDelete="none" onUpdate="none">
            <option key="exported" value="true"/>
            <reference foreign="CUSTOMER_ID" local="CUSTOMER_ID"/>
        </foreign-key>
        <unique name="CUSTOMER_PK">
            <unique-column name="&quot;CUSTOMER_ID&quot;"/>
        </unique>
    </table>
    <table name="LINE_ITEM">
        <column name="LINE_ITEM_ID" primaryKey="true" required="true" scale="0" size="19" type="-5,int8"/>
        <column name="PRODUCT_ID" primaryKey="false" required="false" scale="0" size="19" type="-5,int8"/>
        <column name="QUANTITY" primaryKey="false" required="false" scale="0" size="19" type="-5,int8"/>
        <column name="CART_ORDER_ID" primaryKey="false" required="false" scale="0" size="19" type="-5,int8"/>
        <foreign-key foreignTable="CART_ORDER" name="LINE_ITEM_FK_CART_ORDER_ID" onDelete="none" onUpdate="none">
            <option key="exported" value="false"/>
            <reference foreign="CART_ORDER_ID" local="CART_ORDER_ID"/>
        </foreign-key>
        <foreign-key foreignTable="PRODUCT" name="LINE_ITEM_FK_PRODUCT_ID" onDelete="none" onUpdate="none">
            <option key="exported" value="false"/>
            <reference foreign="PRODUCT_ID" local="PRODUCT_ID"/>
        </foreign-key>
        <unique name="LINE_ITEM_PK">
            <unique-column name="&quot;LINE_ITEM_ID&quot;"/>
        </unique>
    </table>
    <table name="PRODUCT">
        <column name="PRODUCT_ID" primaryKey="true" required="true" scale="0" size="19" type="-5,int8"/>
        <column name="NAME" primaryKey="false" required="false" scale="0" size="2147483647" type="12,varchar"/>
        <column name="DESCRIPTION" primaryKey="false" required="false" scale="0" size="1000" type="12,varchar"/>
        <column name="PRICE" primaryKey="false" required="false" scale="17" size="17" type="8,float8"/>
        <foreign-key foreignTable="LINE_ITEM" name="LINE_ITEM_FK_PRODUCT_ID" onDelete="none" onUpdate="none">
            <option key="exported" value="true"/>
            <reference foreign="PRODUCT_ID" local="PRODUCT_ID"/>
        </foreign-key>
        <unique name="PRODUCT_PK">
            <unique-column name="&quot;PRODUCT_ID&quot;"/>
        </unique>
    </table>
</database>
