<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_environment_index" htmlEscape="false" var="title"/>
  <util:panel id="title" title="${title}">
    <spring:message code="application_name" htmlEscape="false" var="app_name"/>
    <h3>
      <spring:message arguments="${app_name}" code="welcome_titlepane"/>
    </h3>
    <p>System environment</p>
    <c:forEach items="${envvars}" var="envvar">
	    <c:choose>
		    <c:when test='${envvar.key == "VCAP_SERVICES" }'>
		    <br><b>${envvar.key}:${envvar.value}</b></br> 
		    </c:when>
		    <c:otherwise>
		    <br>${envvar.key}:${envvar.value}</br> 
		    </c:otherwise>
	    </c:choose>
    </c:forEach>
  </util:panel>
</div>
