<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_malsolo_crm_domain_Product" items="${products}" z="1tcxjMpYCVDroO/oGPre8uBQSdM=">
        <table:table data="${products}" id="l_com_malsolo_crm_domain_Product" path="/products" typeIdFieldName="productId" z="PhKmRfj9MLp5mg9Qltf1g0JdjXY=">
            <table:column id="c_com_malsolo_crm_domain_Product_lineItems" property="lineItems" z="fZXmgE/Sefst9AjlplXs1wQmUHg="/>
            <table:column id="c_com_malsolo_crm_domain_Product_name" property="name" z="nwKUhIItUs6JG8vLvB+GY8uiMMk="/>
            <table:column id="c_com_malsolo_crm_domain_Product_description" property="description" z="2eMeExNIF4vu+LPEvW5hoEiXNzo="/>
            <table:column id="c_com_malsolo_crm_domain_Product_price" property="price" z="OAcN1y95OVkgbYx7lM0OqJHSTQQ="/>
        </table:table>
    </page:list>
</div>
