<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_malsolo_crm_domain_Product" object="${product}" path="/products" z="FAQahgXNOli/AqkLqRslfGMGCL8=">
        <field:display field="name" id="s_com_malsolo_crm_domain_Product_name" object="${product}" z="Ku9DnhLDOL5uh9KLGKzKFurBH9Y="/>
        <field:display field="description" id="s_com_malsolo_crm_domain_Product_description" object="${product}" z="pNndcK3dGqeSvCxUbckc+aYuuwE="/>
        <field:display field="price" id="s_com_malsolo_crm_domain_Product_price" object="${product}" z="sGJKYcGhLe66ZKs9vHOFAtS+Dak="/>
    </page:show>
</div>
