<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_malsolo_crm_domain_Product" idField="productId" modelAttribute="product" path="/products" versionField="none" z="aMpmjlNXKcSkCC+DAR/HDBtQjZE=">
        <field:simple field="lineItems" id="c_com_malsolo_crm_domain_Product_lineItems" messageCode="entity_reference_not_managed" messageCodeAttribute="Line Item" z="lgf7EvQsQ3oQ85noV9sKLb10G2I="/>
        <field:input field="name" id="c_com_malsolo_crm_domain_Product_name" z="mY2y+pnIxr9rolQBTvGHOQgaKOE="/>
        <field:input field="description" id="c_com_malsolo_crm_domain_Product_description" z="cg/Or8D3xcCkFOEfiY9+DM+AhSk="/>
        <field:input field="price" id="c_com_malsolo_crm_domain_Product_price" validationMessageCode="field_invalid_number" z="VHhK91Y2bxnPwq8Qq4qOF7jrnKk="/>
    </form:update>
</div>
