<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_malsolo_crm_domain_LineItem" modelAttribute="lineItem" path="/lineitems" render="${empty dependencies}" z="x14ksLMcpAsy/H8Uu8OKgePO2x4=">
        <field:select field="cartOrderId" id="c_com_malsolo_crm_domain_LineItem_cartOrderId" itemValue="cartOrderId" items="${cartorders}" path="/cartorders" z="HN4nYIbQuGEXytOq9wKpkAOxOFA="/>
        <field:select field="productId" id="c_com_malsolo_crm_domain_LineItem_productId" itemValue="productId" items="${products}" path="/products" z="CbUNK9upmAkcofuApSo8MRXpWns="/>
        <field:input field="quantity" id="c_com_malsolo_crm_domain_LineItem_quantity" validationMessageCode="field_invalid_integer" z="fE4NRtYFcXyq77WUUs1gZ3aE7NY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_malsolo_crm_domain_LineItem" render="${not empty dependencies}" z="HnR43Y67XMDa3v6J+HDBqXVw1IA="/>
</div>
