<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_malsolo_crm_domain_LineItem" items="${lineitems}" z="D14tWoqsfKNU9vpT+Nx0/JKjgHs=">
        <table:table data="${lineitems}" id="l_com_malsolo_crm_domain_LineItem" path="/lineitems" typeIdFieldName="lineItemId" z="knVx5voYYFbn/J+NXFk8PoKnucE=">
            <table:column id="c_com_malsolo_crm_domain_LineItem_cartOrderId" property="cartOrderId" z="tZmJDkhrgM9JbO3u5KGQBG4D+L4="/>
            <table:column id="c_com_malsolo_crm_domain_LineItem_productId" property="productId" z="dwhdQccZV8nGFPqksZXEl7hL0dY="/>
            <table:column id="c_com_malsolo_crm_domain_LineItem_quantity" property="quantity" z="lJVQG2af+1Z8HhWiWoE/uvFBG+k="/>
        </table:table>
    </page:list>
</div>
