<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_malsolo_crm_domain_LineItem" idField="lineItemId" modelAttribute="lineItem" path="/lineitems" versionField="none" z="g2uKQCMq4XjwD3Hz/cUbczouFyY=">
        <field:select field="cartOrderId" id="c_com_malsolo_crm_domain_LineItem_cartOrderId" itemValue="cartOrderId" items="${cartorders}" path="/cartorders" z="HN4nYIbQuGEXytOq9wKpkAOxOFA="/>
        <field:select field="productId" id="c_com_malsolo_crm_domain_LineItem_productId" itemValue="productId" items="${products}" path="/products" z="CbUNK9upmAkcofuApSo8MRXpWns="/>
        <field:input field="quantity" id="c_com_malsolo_crm_domain_LineItem_quantity" validationMessageCode="field_invalid_integer" z="fE4NRtYFcXyq77WUUs1gZ3aE7NY="/>
    </form:update>
</div>
